<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ffdeb6b3-8bfd-406c-94cf-3af2cee2c2e0" ChangeDateTime="12/22/2018 18:36:01">
    <Property Name="ElementName" Value="[dbo].[Color].[TextColor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsWhiteForeColor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df6a8a0f-a85a-44fb-9178-4ea10309fc37" ChangeDateTime="12/24/2018 05:49:01">
    <Property Name="ElementName" Value="[dbo].[Pricing].[PriceTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceTagID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3af0dd92-6716-4b06-b4f1-5416aa757521" ChangeDateTime="01/02/2019 14:43:23">
    <Property Name="ElementName" Value="[dbo].[Brg].[IX_Brg_SubJenisBrgID_MerkID_ColorID (SubJenisBrgID, MerkID, ColorID)]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Brg]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Brg_SubJenisBrgID_MerkID_ColorID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="224654f6-af5f-438b-bd62-d526281a5be4" ChangeDateTime="01/26/2019 07:18:57">
    <Property Name="ElementName" Value="[dbo].[PenjualanBayar].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PenjualanBayar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PenjualanID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="addc7b12-a38c-44ce-873f-75df73e48703" ChangeDateTime="03/04/2019 18:13:15">
    <Property Name="ElementName" Value="[dbo].[BPBeli].[PurchaseOrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BPBeli]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchaseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d004e9e-c7ed-4d33-8793-9d03c4a7a18a" ChangeDateTime="03/05/2019 01:32:28">
    <Property Name="ElementName" Value="[dbo].[BPBeli].[TotalHargaReceipt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BPBeli]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SumTotalHarga" />
  </Operation>
</Operations>